.card {
    padding: 5px;
    height: 150px;
}

#wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}